{
    "name": "weather-app",
    "version": "1.0.0",
    "scripts": {
        "build": "babel src/index.js -d lib"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/cli": "^7.0.0"
    }
}
